<aura:component implements="force:appHostable" access="global">

    <aura:attribute name="selectedTabId" type="String" default="person_view"/>
    <aura:attribute name="selectedTabLabel" type="String" default="Person View"/>

    <div class="container">
        <lightning:layout multipleRows="true" class="main-component">
            <lightning:layoutItem size="12">
                <!-- Header section -->
                <c:CTHealthHeader selectedTabLabel="{!v.selectedTabLabel}"/>
            </lightning:layoutItem>
            <lightning:layoutItem size="12">
                <lightning:tabset variant="vertical" selectedTabId="{!v.selectedTabId}" onselect="{!c.handleTabClick}">
                    <lightning:tab label="Person View" id="person_view" >
                        Person View
                    </lightning:tab>
                    <lightning:tab label="Location View" id="location_view">
                        Location View
                    </lightning:tab>
                </lightning:tabset>

            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>